@import 'config';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
h1 {
  margin: 0;
  padding: 0;
}

.bg-path {
  @include desktop {
    clip-path: polygon(46% 0, 100% 37%, 100% 67%, 58% 90%, 0 83%, 0 0);
    height: 830px;
  }
  @include desktop-lg {
    clip-path: polygon(50% 0%, 100% 24%, 100% 65%, 78% 85%, 23% 89%, 0 81%, 0 0);
  }
  clip-path: polygon(56% 0, 100% 25%, 100% 89%, 57% 100%, 0 95%, 0 0);
  position: absolute;
  width: 100vw;
  height: 110vh;
  min-height: 780px;
  z-index: -2;
  background-color: $primary-color;
}
.main-menu {
  transition: all 300ms;
  position: fixed;
  background: #fff;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);

  &.active {
    transform: scale(1);
    display: -webkit-box;
    opacity: 1;
  }
  a {
    text-decoration: none !important;
  }
  .menu-link {
    display: block;
    margin: .8rem 0;
    font-size: 1.6rem;
    color: darken($primary-color, 40%);
  }

  .menu-logo {
    position: absolute;
    top: 2rem;
    margin: auto;
    left: 0;
    text-align: center;
    right: 0;
    color: darken($primary-color, $amount: 30%);

    &::before {
      content: '';
      position: absolute;
      width: 80%;
      left: 10%;
      top: 110%;
      height: 2px;
      background: darken($primary-color, $amount: 30%);
    }
  }
}

header {
  @include desktop {
    //min-height: 100vh;
    height: 730px !important;
    max-height: 730px;
  }
  min-height: 110vh;
  height: auto;

  .head {
    grid-area: head;
    padding: 15px;
    position: relative;
    color: #fff;
    width: 100%;;
    @include desktop {
      .menu-btn {
        display: none;
      }
      .menu-nav {
        display: block !important;
      }
    }
    @include desktop-lg {
      padding: 2rem;
      .menu-nav {
        right: 2rem !important;
        top: 3rem !important;
      }
    }

    .logo {
      font-weight: 800;
      font-size: 2.3rem;
      
      margin: 0;
    }
    .menu-btn {
      position: fixed;
      right: 10px;
      top: 20px;
      left: auto;
      z-index: 5;

      .btn-line {
        display: block;
        height: 3px;
        margin: 8px 0;
        width: 30px;
        background: $primary-color;
      }

      &.active {
        transition: all .3s;
        transform: rotate(180deg);

        .btn-line {
          transition: all .3s;
          transform: rotate(0) translate(0);
          // Line 1 - rotate
          &:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
          }

          // Line 2 - hide
          &:nth-child(2) {
            opacity: 0;
          }

          // Line 3 - rotate
          &:nth-child(3) {
            transform: rotate(-45deg) translate(10px, -11px);
          }
        }
      }
    }
    .menu-nav {
      display: none;
      position: absolute;
      right: 10px;
      top: 30px;

      a {
        text-decoration: none;
        font-size: 1.2rem;
        color: darken($primary-color, 30%);
        margin: 0 .4rem;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }

  .header-card {
    @include desktop {
      position: absolute;
      width: 30%;
      left: auto;
      right: 10%;
      top: 8rem;
    }
    @include desktop-lg {
      top: 12rem;
    }
    grid-area: card;
    width: 80%;
    background: #fff;
    color: #000;
    margin: 2rem auto;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 30px 20px 30px rgba($color: #000000, $alpha: .2);

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 10px;

        span.circle {
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: lighten($secondary-color, 20);
        }
        strong {
          display: inline-block;
          margin-left: 40px;
          margin-top: 5px;
        }
        &:nth-child(2n) {

          span.circle {
           background-color: lighten($final-color, 20);
          }
        }
      }
    }
  }

  .header-info {
    @include desktop {
      position: absolute;
      top: 11rem;
      width: 50%;
      left: 10px;
      text-align: left;

      .btn-submit {
        display: block;
        text-align: center;
        margin-left: 0 !important;
        top: .5rem;
        text-decoration: none !important;
        position: relative;
        cursor: pointer;
        transition: all .2s;

        &:hover {
          top: .4rem;
          box-shadow: 0 10px 30px rgba($color: #000000, $alpha: .3)
        }
      }
    }
    @include desktop-lg {
      left: 4rem;
      top: 15rem;

      .btn-submit {
        width: 30% !important;
      }
    }
    grid-area: content;
    text-align: center;
    color: #fff;
    padding: 0 1rem;

    h1 {
      font-size: 3rem;
      margin: .5rem 0;
    }
    p {
      font-size: 1.4rem;
    }
    h3 {
      margin: .8rem 0;
      font-size: 1.7rem;
      font-weight: 800;
    }
    .btn-submit {
      display: block;
      width: 60%;
      margin: .5rem auto;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #fdffda;
      border-radius: 24px;
      border: none;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: darken($primary-color, 40%);
    }
  }
}

main {

  section {
    padding: 5rem 0;

    .section-heading {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    &#about {
      @include mobile-xs {
        padding-top: 10rem !important;
      }
      padding-top: 6rem !important;
     // margin-top: 2rem !important;

      .about-container {
        width: 95%;
        margin: auto;

        .about-grid {
          @include desktop {
            grid-template-columns: 1fr 1fr;
          }
          display: flex;
          flex-flow: row wrap;
          grid-gap: 2rem;
          align-content: center;
          align-items: center;
          justify-content: center;
          
          .grid-card {
            text-align: center;
            padding: 1rem;
            margin: auto;
            max-width: 350px;

            &-top {
              font-size: 4rem;
              text-align: center;
              color: darken($primary-color, 20%);
            }
            &-heading {
              margin: .6rem 0;
            }
            &-text {
              color: #444444;
            }
          }
        }
      }
    }

    &#services {
      padding: 0 5% !important;

      .service-grid {
        display: flex;
        flex-flow: row wrap;
        grid-gap: 2rem;
        align-content: center;
        align-items: center;
        justify-content: center;
        .service-card {
          @include desktop {
            margin: 2rem 2rem;
          }
          position: relative;
          max-width: 310px;
          width: 310px;
          text-align: center;
          padding: 4rem 1rem;
          margin: 2rem 1rem;
          box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
          border-radius: 1.5rem;
          .bestseller {
            position: absolute;
            top: -15px;
            color: #fff;;
            font-weight: 800;
            letter-spacing: 2px;
            clip-path: polygon(7% 0, 100% 0%, 93% 100%, 0% 100%);
            padding: .2rem 2.3rem;
            text-transform: uppercase;
            font-size: .9rem;
            background: lighten($secondary-color, 5);
          }
          &#clipped {
            background: rgb(25,74,255);
            background: linear-gradient(344deg, lighten($primary-color, 0%) 0%, lighten($final-color, 0%) 100%);
            color: #fff;

            .service-card-btn {
              background: linear-gradient(to right, lighten($final-color, 20), #fff);
            }
          }

          &-name {
            padding-bottom: .4rem;
            font-size: 1.6rem;
            font-weight: 600;
          }
          &-price {
            display: flex;
            justify-content: center;
            margin: 1rem;

            &-currency {
              font-size: 1.4rem;
            }
            &-value {
              font-size: 3rem;
              margin-top: -8px;
            }
            &-subvalue {
              font-size: 1.3rem;
            }
          }
          &-text {
            width: 70%;
            margin: auto;
            text-align: left;
            font-size: 1.1rem;

            ul {
              
              li {
                padding-left: .6rem;
                padding-bottom: .4rem;
                line-height: 1;
              }
            }
          }
          &-btn {
            margin-top: 1.7rem;
            padding: 13px 2.8rem;
            border-radius: 26px;
            border: none;
            background: linear-gradient(to right, lighten($secondary-color, 25), lighten($secondary-color, 30));
            color: #000;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: .2s;
            
            &:hover {
              box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: .3);
            }
          }
        }
      }
    }

    &#clients {
      padding: 4rem 0;
      margin-top: 5rem;
      position: relative;

      .section-heading {
        color: #fff;
      }
      .clients-bg {
        @include desktop {
          clip-path: polygon(0 9%, 100% 0, 100% 30%, 100% 90%, 81% 100%, 32% 100%, 0 95%, 0% 30%);
        }
        clip-path: polygon(0 5%, 100% 0, 100% 30%, 100% 95%, 88% 98%, 29% 100%, 0 97%, 0% 30%);
        position: absolute;
        z-index: -1;
        background-color: $primary-color;
        top: -4rem;
        width: 100%;
        height: 110%;
      }
      .client-card {
        @include desktop {
          width: 50%;
          margin-left: 5%;

          &#client2 {
            margin-left: 45% !important;
          }
        }
        width: 80%;
        padding: 20px;
        border-radius: 30px;
        background: #fff;
        margin: 3rem auto; 
        box-shadow: 0 20px 30px rgba($color: #000000, $alpha: .3);

        .client-face {
          @include desktop {
            position: absolute;
            height: 140px;
            width: 140px;
            margin: 0;
          }
          display: block;
          height: 170px;
          width: 170px;
          border-radius: 50%;
          margin: 1rem auto;
        }
        
        .client-quote {
          @include desktop {
            display: inline-block;
            margin-left: 180px;
          }
          font-size: 1.1rem;
          display: block;
          padding: .4rem 0;
        }

        .client-name {
          font-size: 1.3rem;
          font-weight: bold;
          text-align: right;
          margin: 1rem .7rem 1rem 0;
        }
      }
    }

    &#contact {
      margin-top: 3rem;

      form {
        @include desktop {
          width: 60%;
        }
        width: 90%;
        margin: auto;

        .form-creds {
          @include desktop-lg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: .7rem;
          }
          input {
            @include desktop-lg {
              margin: 0;
            }
            display: block;
            width: 100%;
            margin: .7rem 0;
            padding: .7rem;
            font-size: 1.2rem;
            border: 1px solid silver;
            border-radius: 10px;
            transition: all .2s;

            &:focus {
              position: relative;
              box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .3);
              outline: none;
            }
          }
        }
        textarea {
          display: block;
          width: 100%;
          margin: .7rem 0;
          padding: .7rem;
          font-size: 1.2rem;
          border: 1px solid silver;
          border-radius: 10px;
          transition: all .2s;
          font-family: 'Nunito', sans-serif;
          height: auto;
          min-height: 200px;
          resize: none;

          &:focus {
            position: relative;
            box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .3);
            outline: none;
          }
        }
        .btn-send {
          display: block;
          margin: 1.2rem 0;
          margin-top: 1.8rem !important;
          padding: .8rem 3.2rem;
          margin: auto;
          border: none;
          border-radius: 1.6rem;
          color: #fff;
          font-size: 1.2rem;
          font-weight: bold;
          background-color: lighten($primary-color, 0);
          transition: all .2s;

          &:hover {
            box-shadow: 0 10px 20px rgba($color: #000000, $alpha: .3);
          }
        }
      }
    }
  }
}

footer {
  display: block;
  margin-top: 0rem;
  clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%);
  background-color: $primary-color;
  padding: 2rem 0;
  padding-top: 4rem !important;
  text-align: center;
  color: #fff;

  h3 {
    font-size: 1.6rem;
  }
}